PORT=3001
NETWORK=Testnet
JWT_SECRET=INSECURE_CHANGE_ME_4cuiS7Hw64Kz@
TX_LANDING_API_KEY=todo:set-tx-landing-api-key
TX_LANDING_URL=localhost:50051
SOLANA_RELAYER_ADDRESS=CHANGEMEksnDpSyxc2HsRXGAY9e9jTMZ2nY8Hi5tkL6R
NONCE_ACCOUNTS=CHANGEMEuw1aZrhDs7kQyxVNbq6gkoVb6tJyjHw684uY,CHANGEMEL3wbnJv2qngebVevYmd1pRo8qRa4mXEBCcvd,CHANGEMEU2434TzQkvNQi3Q6T1y993XPATfqpwjDe3Wz
